server.port=97
#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store = src/main/resources/keystore.p12
#server.ssl.key-store-password = qwerty363
#server.ssl.key-alias=tomcat
